<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>188a99ae-3dce-429a-b7d9-004fad51cd2b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CockBlock8._1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Introduction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CB_Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Cock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ShieldCanon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CB_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\CB_Page.xaml.cs">
      <DependentUpon>CB_Page.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)View\CB_Page.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Res\CanonDown.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\CanonUp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Cock.png.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Res\CockDown.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\CockUp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\ShieldActiveDown.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\ShieldActiveUp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\ShieldDown.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\ShieldUp.png" />
  </ItemGroup>
</Project>