<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>188a99ae-3dce-429a-b7d9-004fad51cd2b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CockBlock8._1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\CB_Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Cock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ShieldCanon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CB_ViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Res\Canon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Cock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Shield.png" />
  </ItemGroup>
</Project>