<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>188a99ae-3dce-429a-b7d9-004fad51cd2b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CockBlock8._1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Cock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Flags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CB_Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ShieldCannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CB_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\CB_Page.xaml.cs">
      <DependentUpon>CB_Page.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)View\CB_Page.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Res\CanonDown.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\CanonDownInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\CanonUp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\CanonUpInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Cock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\CockDown.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\CockUp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Earth.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Argentina.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Austria.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Belgium.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Bolivia.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Brazil.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Canada.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Chile.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Colombia.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Cuba.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Czech Republic.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Denmark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Ecuador.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Estonia.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Finland.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\France.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\French Guiana.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Germany.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Greece.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Greenland.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Guyana.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Hungary.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Iceland.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Ireland.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Italy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Latvia.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Lithuania.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Loading.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Luxembourg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Mexico.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Netherlands.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Norway.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Paraguay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Peru.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Poland.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Portugal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Romania.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Russia.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Slovakia.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Slovenia.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Spain.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Suriname.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Sweden.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Switzerland.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Ukraine.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\United Kingdom.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\United States.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\USA.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Flags\Venezuela.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Settings.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\SG 1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\SG 2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\ShieldActiveDown.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\ShieldActiveUp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\ShieldDown.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\ShieldDownInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\ShieldUp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\ShieldUpInactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Text\about.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Text\multi device instructions.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Res\Text\single device instructinos.txt" />
  </ItemGroup>
</Project>